VITE_SUPABASE_PROJECT_ID="mwewlaucbweovozbmymr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13ZXdsYXVjYndlb3ZvemJteW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTAzODUsImV4cCI6MjA4NTMyNjM4NX0.eX_kGTw7ZJFSJK3fGgHX63U98QGipa9DyHz6ke3bZFc"
VITE_SUPABASE_URL="https://mwewlaucbweovozbmymr.supabase.co"
